   1                     ; C Compiler for MC68HC11 [COSMIC Software]
   2                     ; Generator V4.1q - 21 May 2002
   3                     ; Optimizer V4.1l - 28 Nov 2001
  48                     ; 2 void main(void)
  48                     ; 3 {
  49                     	switch	.text
  50  0000               _main:
  52  0000 bd0000        	jsr	c_ents
  53  0003 0c            	dc.b	12
  54       0000000c      OFST:	set	12
  57                     ; 5 printf("Enter in two numbers \n\r");
  59  0004 cc0014        	ldd	#L52
  60  0007 bd0000        	jsr	_printf
  62                     ; 6 scanf("%f",&a);
  64  000a ec00          	ldd	0,x
  65  000c c3fff9        	addd	#-7
  66                     	pshd	
  67  0011 cc0011        	ldd	#L72
  68  0014 bd0000        	jsr	_scanf
  70  0017 31            	ins	
  71  0018 31            	ins	
  72                     ; 7 scanf("%f",&b);
  74  0019 ec00          	ldd	0,x
  75  001b c3fffd        	addd	#-3
  76                     	pshd	
  77  0020 cc0011        	ldd	#L72
  78  0023 bd0000        	jsr	_scanf
  80  0026 31            	ins	
  81  0027 31            	ins	
  82                     ; 8 printf(" %f + %f = %f \n\r",a,b,a+b);
  84  0028 ec04          	ldd	OFST-8,x
  85  002a ed02          	std	2,x
  86  002c ec00          	ldd	0,x
  87  002e c3fffd        	addd	#-3
  88  0031 188f          	xgdy	
  89  0033 ec06          	ldd	OFST-6,x
  90  0035 bd0000        	jsr	c_fadd
  92  0038 3c            	pshx	
  93  0039 3c            	pshx	
  94  003a 3c            	pshx	
  95  003b 3c            	pshx	
  96  003c 1830          	tsy	
  97  003e bd0000        	jsr	c_ftod
  99  0041 ec08          	ldd	OFST-4,x
 100  0043 ed02          	std	2,x
 101  0045 ec0a          	ldd	OFST-2,x
 102  0047 3c            	pshx	
 103  0048 3c            	pshx	
 104  0049 3c            	pshx	
 105  004a 3c            	pshx	
 106  004b 1830          	tsy	
 107  004d bd0000        	jsr	c_ftod
 109  0050 ec04          	ldd	OFST-8,x
 110  0052 ed02          	std	2,x
 111  0054 ec06          	ldd	OFST-6,x
 112  0056 3c            	pshx	
 113  0057 3c            	pshx	
 114  0058 3c            	pshx	
 115  0059 3c            	pshx	
 116  005a 1830          	tsy	
 117  005c bd0000        	jsr	c_ftod
 119  005f cc0000        	ldd	#L13
 120  0062 bd0000        	jsr	_printf
 122  0065 bd0000        	jsr	c_msps
 123  0068 18            	dc.b	24
 124                     ; 10 }
 127  0069 ae00          	lds	0,x
 128  006b 38            	pulx	
 129  006c 39            	rts	
 141                     	xdef	_main
 142                     	xref	_scanf
 143                     	xref	_printf
 144                     .const:	section
 145  0000               L13:
 146  0000 202566202b20  	dc.b	" %f + %f = %f ",10
 147  000f 0d00          	dc.b	13,0
 148  0011               L72:
 149  0011 256600        	dc.b	"%f",0
 150  0014               L52:
 151  0014 456e74657220  	dc.b	"Enter in two numbe"
 152  0026 7273200a      	dc.b	"rs ",10
 153  002a 0d00          	dc.b	13,0
 154                     	xref	c_ents
 155                     	xref	c_msps
 156                     	xref	c_ftod
 157                     	xref	c_fadd
 158                     	end
